<html>
    <head>
        <title>Form 1</title>
<style>
    body{
        background-color: palevioletred;
    }
    label{
        
        display:inline-block;
        width:150px;
color:ghostwhite;
        background-size: 100%;
        padding:20px;
        
    
    
        
        
    }
    fieldset{
        background-color: rgb(128, 0, 21);
        width:fit-content;
        margin:6% 0 5% 30%;
        padding: 30px;
        font-size: 20px;
        
    }
    button{
        width:85%;
        margin-left: 20px;
        padding:15px;
        font-size: 20px;
        font-weight: bold;
    }
    input{
        padding:8px;
        
    }
    select{
        padding:8px;
    }
    #gender{
        color: ghostwhite;
    }
    
</style>
    </head>
    <body>
        <form >
            
        
        <fieldset>
            <label>Name:</label>
            <input type="text" placeholder="your name"><br>
            
        
        
            
            <label>Email:</label>
            <input type="email" placeholder="your email"><br>
            
            
            <label>Password:</label>
            <input type="text"><br>
            
            
            <label>Phone Number:</label>
            <input type="text"><br>
        
            <label for="#gender">Gender:</label>
            Male:<input type="radio" id="gender" name="gender">
            Female:<input type="radio" id="gender" name="gender">
            Others:<input type="radio" id="gender" name="gender">
            <br>
        
            <label>Language</label>
        
            <select>
    <option> Select language</option>
            <option>English</option>
            <option>Hindi</option>
            <option>Telugu</option>
            <option>Tamil</option>
            <option>Kannada</option>
            <option>Malayalam</option>
            <option>Marati</option>
            </select>
            <br>
            
            <label>Zip Code:</label>
            <input type=""><br>
        
                    <label>About:</label>
                    <textarea placeholder="Write about yourself"></textarea>
                <br>
                    <button>Register</button>
            
            
            
        
            
    </fieldset>
    
    </form>
    </body>
    </html>




























































































































































































































































































































































































































        
        </form>
    </body>
</html>